{
	"name": "npm-user-stats",
	"version": "1.0.0",
	"description": "A web component which shows various statistics for a user in the NPM database.",
	"scripts": {
		"build": "tsc -p .",
		"start": "tsc -p . -w"
	},
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"keywords": [
		"NPM",
		"Statistics",
		"Web component",
		"NPM User",
		"NPM Statistics"
	],
	"author": "Atanas Atanasov <scriptex.bg@gmail.com> (https://atanas.info)",
	"repository": "https://github.com/scriptex/npm-user-stats",
	"bugs": {
		"url": "https://github.com/scriptex/npm-user-stats/issues",
		"email": "scriptex.bg@gmail.com"
	},
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"tslib": "2.3.0",
		"typescript": "4.3.2"
	}
}
