{
	"name": "npm-maintainer",
	"version": "1.0.2",
	"description": "A web component which shows various statistics for a user in the NPM database.",
	"keywords": [
		"Web component",
		"NPM Statistics",
		"NPM User Statistics"
	],
	"homepage": "https://npm-maintainer.atanas.info",
	"bugs": {
		"url": "https://github.com/scriptex/npm-user-stats/issues",
		"email": "scriptex.bg@gmail.com"
	},
	"license": "MIT",
	"author": "Atanas Atanasov <hi@atanas.info> (https://atanas.info)",
	"funding": "https://github.com/sponsors/scriptex",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "github:scriptex/npm-maintainer"
	},
	"scripts": {
		"copy": "cp -r dist demo",
		"build": "tsc && yarn copy",
		"start": "tsc -w"
	},
	"dependencies": {},
	"devDependencies": {
		"tslib": "2.6.2",
		"typescript": "5.2.2"
	}
}
